<font>
  <info face="font2" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="76" scaleW="218" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="18" height="38" xoffset="1" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="42" width="23" height="37" xoffset="1" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="22" y="2" width="29" height="38" xoffset="0" yoffset="40" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="2" y="81" width="28" height="37" xoffset="0" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="120" width="26" height="38" xoffset="0" yoffset="41" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="2" y="160" width="27" height="38" xoffset="1" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="30" y="120" width="27" height="38" xoffset="1" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="32" y="42" width="31" height="38" xoffset="1" yoffset="40" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="53" y="2" width="27" height="38" xoffset="0" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="2" y="200" width="30" height="37" xoffset="1" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="32" y="82" width="25" height="24" xoffset="1" yoffset="52" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="31" y="160" width="26" height="38" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="239" width="24" height="24" xoffset="1" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="265" width="26" height="38" xoffset="-1" yoffset="41" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="28" y="239" width="25" height="24" xoffset="1" yoffset="52" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="305" width="23" height="38" xoffset="1" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="34" y="200" width="26" height="37" xoffset="1" yoffset="51" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="59" y="82" width="25" height="38" xoffset="1" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="65" y="42" width="12" height="38" xoffset="0" yoffset="40" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="59" y="122" width="23" height="52" xoffset="-1" yoffset="40" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="79" y="42" width="25" height="38" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="82" y="2" width="12" height="38" xoffset="0" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="96" y="2" width="37" height="24" xoffset="0" yoffset="54" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="2" y="345" width="25" height="24" xoffset="0" yoffset="55" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="27" y="305" width="24" height="24" xoffset="0" yoffset="52" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="30" y="265" width="26" height="38" xoffset="1" yoffset="52" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="2" y="371" width="28" height="38" xoffset="1" yoffset="52" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="29" y="331" width="25" height="25" xoffset="1" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="55" y="239" width="23" height="24" xoffset="0" yoffset="54" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="62" y="176" width="22" height="30" xoffset="0" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="53" y="305" width="24" height="24" xoffset="0" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="62" y="208" width="25" height="24" xoffset="0" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="58" y="265" width="35" height="24" xoffset="0" yoffset="54" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="80" y="234" width="29" height="24" xoffset="0" yoffset="55" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="84" y="122" width="28" height="38" xoffset="0" yoffset="54" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="86" y="82" width="26" height="24" xoffset="1" yoffset="54" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="86" y="162" width="30" height="38" xoffset="1" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="106" y="28" width="26" height="38" xoffset="1" yoffset="41" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="114" y="68" width="27" height="38" xoffset="1" yoffset="41" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="134" y="28" width="29" height="38" xoffset="1" yoffset="40" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="114" y="108" width="24" height="38" xoffset="1" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="2" y="411" width="23" height="38" xoffset="1" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="2" y="451" width="29" height="38" xoffset="1" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="27" y="411" width="29" height="38" xoffset="0" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="32" y="358" width="22" height="38" xoffset="0" yoffset="41" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="33" y="451" width="25" height="38" xoffset="0" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="56" y="331" width="28" height="38" xoffset="1" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="79" y="291" width="25" height="38" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="56" y="371" width="40" height="38" xoffset="1" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="86" y="331" width="30" height="38" xoffset="0" yoffset="41" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="58" y="411" width="30" height="38" xoffset="1" yoffset="41" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="60" y="451" width="26" height="37" xoffset="-2" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="88" y="451" width="32" height="38" xoffset="1" yoffset="41" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="90" y="411" width="29" height="37" xoffset="1" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="98" y="371" width="25" height="38" xoffset="0" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="121" y="411" width="29" height="38" xoffset="1" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="122" y="451" width="31" height="38" xoffset="1" yoffset="41" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="106" y="260" width="30" height="38" xoffset="1" yoffset="41" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="111" y="202" width="35" height="38" xoffset="1" yoffset="41" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="118" y="148" width="30" height="38" xoffset="1" yoffset="41" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="140" y="108" width="30" height="38" xoffset="1" yoffset="40" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="143" y="68" width="26" height="38" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="165" y="2" width="12" height="38" xoffset="1" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="125" y="300" width="15" height="77" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="106" y="300" width="11" height="27" xoffset="0" yoffset="52" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="138" y="242" width="35" height="37" xoffset="0" yoffset="41" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="135" y="2" width="11" height="22" xoffset="0" yoffset="51" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="148" y="188" width="23" height="38" xoffset="1" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="2" y="491" width="19" height="19" xoffset="0" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="171" y="42" width="13" height="43" xoffset="-2" yoffset="35" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="172" y="87" width="13" height="43" xoffset="-2" yoffset="35" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="148" y="228" width="36" height="5" xoffset="1" yoffset="57" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="23" y="491" width="19" height="19" xoffset="1" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="148" y="2" width="15" height="5" xoffset="0" yoffset="57" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="58" y="291" width="19" height="11" xoffset="1" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="32" y="398" width="11" height="11" xoffset="0" yoffset="57" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="148" y="9" width="11" height="17" xoffset="0" yoffset="57" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="179" y="2" width="29" height="37" xoffset="0" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="173" y="132" width="15" height="77" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="44" y="491" width="19" height="19" xoffset="0" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="111" y="242" width="11" height="16" xoffset="0" yoffset="41" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="125" y="379" width="25" height="26" xoffset="1" yoffset="55" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="186" y="41" width="30" height="38" xoffset="0" yoffset="41" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="187" y="81" width="26" height="47" xoffset="0" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="142" y="281" width="15" height="77" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="152" y="360" width="28" height="38" xoffset="0" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="159" y="281" width="15" height="77" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="155" y="400" width="15" height="77" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="172" y="400" width="15" height="77" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="176" y="235" width="15" height="77" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>